<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="SuggestionViewOutlet" customClass="SuggestionViewOutlet" customModule="Vegetarian" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="17I-ZK-UeK" id="F2x-Bg-F9v"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="8qh-h2-qCN"/>
                <outlet property="segment" destination="CY0-Cl-a6o" id="5vH-Gy-oiI"/>
                <outlet property="textView" destination="yVg-jT-31O" id="1Tw-uF-Py2"/>
                <outlet property="textViewBottom" destination="Lr2-72-fHO" id="u8x-6L-mzb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-Cl-a6o">
                    <rect key="frame" x="87.5" y="8" width="145" height="32"/>
                    <segments>
                        <segment title="建議事項"/>
                        <segment title="新增店家"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入建議事項" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17I-ZK-UeK">
                    <rect key="frame" x="8" y="47" width="304" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-jT-31O">
                    <rect key="frame" x="8" y="72" width="304" height="488"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yVg-jT-31O" firstAttribute="top" secondItem="17I-ZK-UeK" secondAttribute="bottom" constant="8" id="9J6-dy-WQ4"/>
                <constraint firstItem="17I-ZK-UeK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="IDo-tu-5eT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yVg-jT-31O" secondAttribute="bottom" constant="8" id="Lr2-72-fHO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="17I-ZK-UeK" secondAttribute="trailing" constant="8" id="NY8-bI-oco"/>
                <constraint firstItem="CY0-Cl-a6o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="QG3-bz-VY0"/>
                <constraint firstItem="CY0-Cl-a6o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RVh-56-itl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yVg-jT-31O" secondAttribute="trailing" constant="8" id="S5u-xg-fGA"/>
                <constraint firstItem="17I-ZK-UeK" firstAttribute="top" secondItem="CY0-Cl-a6o" secondAttribute="bottom" constant="8" id="kEy-8G-KHr"/>
                <constraint firstItem="yVg-jT-31O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="zQf-NS-AsX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
